<script>
    var translate_quantity = "<?php echo $lang['left226'] ?>"
    var translate_description = "<?php echo $lang['left224'] ?>"
    var translate_weight = "<?php echo $lang['left228'] ?>"
    var translate_length = "<?php echo $lang['left216'] ?>"
    var translate_width = "<?php echo $lang['left217'] ?>"
    var translate_height = "<?php echo $lang['left218'] ?>"
    var translate_volweight = "<?php echo $lang['left219'] ?>"
    var translate_charge = "<?php echo $lang['left231c9'] ?>"
    var translate_declared = "<?php echo $lang['left239'] ?>"
    var translate_addbox = "<?php echo $lang['left231'] ?>"


    var translate_label_firstname = "<?php echo $lang['translate_label_firstname'] ?>"
    var translate_label_lastname = "<?php echo $lang['translate_label_lastname'] ?>"
    var translate_label_email = "<?php echo $lang['translate_label_email'] ?>"
    var translate_delete_address = "<?php echo $lang['delete_address_recepient'] ?>"


    var message_error_consolidate_add_packages = "<?php echo $lang['message_error_consolidate_add_packages'] ?>"


    var translate_label_country = "<?php echo $lang['leftorder318'] ?>"
    var translate_label_state = "<?php echo $lang['leftorder319'] ?>"
    var translate_label_city = "<?php echo $lang['leftorder320'] ?>"
    var translate_label_zip = "<?php echo $lang['user_manage14'] ?>"
    var translate_label_address = "<?php echo $lang['user_manage10'] ?>"

    var search_sender = "<?php echo $lang['translate_search_sender'] ?>"
    var search_sender_address = "<?php echo $lang['translate_search_sender_address'] ?>"

    var search_recipient = "<?php echo $lang['translate_search_recipient'] ?>"
    var search_recipient_address = "<?php echo $lang['translate_search_recipient_address'] ?>"

    var translate_search_country = "<?php echo $lang['translate_search_country'] ?>"
    var translate_search_state = "<?php echo $lang['translate_search_state'] ?>"
    var translate_search_city = "<?php echo $lang['translate_search_city'] ?>"

    var translate_search_address_country = "<?php echo $lang['translate_search_address_country'] ?>"
    var translate_search_address_state = "<?php echo $lang['translate_search_address_state'] ?>"
    var translate_search_address_city = "<?php echo $lang['translate_search_address_city'] ?>"
    var translate_search_address_address = "<?php echo $lang['translate_search_city'] ?>"
    var translate_search_address_zip = "<?php echo $lang['translate_search_address_zip'] ?>"
    var translate_search_origin = "<?php echo $lang['translate_search_origin'] ?>"
    var translate_search_destiny = "<?php echo $lang['translate_search_destiny'] ?>"


    var translate_graphic_0 = "<?php echo $lang['translate_graphic_0'] ?>"
    var translate_graphic_1 = "<?php echo $lang['translate_graphic_1'] ?>"
    var translate_graphic_2 = "<?php echo $lang['translate_graphic_2'] ?>"
    var translate_graphic_3 = "<?php echo $lang['translate_graphic_3'] ?>"
    var translate_graphic_4 = "<?php echo $lang['translate_graphic_4'] ?>"
    var translate_graphic_5 = "<?php echo $lang['translate_graphic_5'] ?>"
    var translate_graphic_6 = "<?php echo $lang['translate_graphic_6'] ?>"
    var translate_graphic_7 = "<?php echo $lang['translate_graphic_7'] ?>"
    var translate_graphic_8 = "<?php echo $lang['translate_graphic_8'] ?>"
    var translate_graphic_9 = "<?php echo $lang['translate_graphic_9'] ?>"
    var translate_graphic_10 = "<?php echo $lang['translate_graphic_10'] ?>"
    var translate_graphic_11 = "<?php echo $lang['translate_graphic_11'] ?>"

    var translate_graphic_12 = "<?php echo $lang['translate_graphic_12'] ?>"
    var translate_graphic_13 = "<?php echo $lang['translate_graphic_13'] ?>"
    var translate_graphic_14 = "<?php echo $lang['translate_graphic_14'] ?>"
    var translate_graphic_15 = "<?php echo $lang['translate_graphic_15'] ?>"
    var translate_graphic_16 = "<?php echo $lang['translate_graphic_16'] ?>"



    var validation_files_size = "<?php echo $lang['validation-js-1'] ?>"
    var validation_country = "<?php echo $lang['validation-js-2'] ?>"
    var validation_city = "<?php echo $lang['validation-js-3'] ?>"
    var validation_state = "<?php echo $lang['validation-js-4'] ?>"
    var validation_zip = "<?php echo $lang['validation-js-5'] ?>"
    var validation_address = "<?php echo $lang['validation-js-6'] ?>"

    var validation_discount_1 = "<?php echo $lang['validation-js-7'] ?>"
    var validation_discount_2 = "<?php echo $lang['validation-js-8'] ?>"

    var validation_description = "<?php echo $lang['validation-js-9'] ?>"
    var validation_quantity = "<?php echo $lang['validation-js-10'] ?>"
    var validation_weight = "<?php echo $lang['validation-js-11'] ?>"
    var validation_length = "<?php echo $lang['validation-js-12'] ?>"
    var validation_width = "<?php echo $lang['validation-js-13'] ?>"
    var validation_height = "<?php echo $lang['validation-js-14'] ?>"
    var validation_charge = "<?php echo $lang['validation-js-15'] ?>"
    var validation_declared = "<?php echo $lang['validation-js-16'] ?>"

    var message_loading = "<?php echo $lang['message_loading'] ?>"
    var message_error = "<?php echo $lang['message_error'] ?>"
    var message_error_exist_tracking = "<?php echo $lang['message_exists_tracking'] ?>"
    var message_error_exist_locker = "<?php echo $lang['message_exists_locker'] ?>"


    var message_delete_confirm = "<?php echo $lang['global-4'] ?>"
    var message_delete_confirm1 = "<?php echo $lang['global-5'] ?>" 
    var message_delete_confirm2 = "<?php echo $lang['global-6'] ?>"
    var message_delete_error = "<?php echo $lang['global-error'] ?>"
    var message_delete_error2 = "<?php echo $lang['global-error1'] ?>"


    var message_print_confirm1 = "<?php echo $lang['print-text12'] ?>"
    var message_print_confirm2 = "<?php echo $lang['print-text13'] ?>"
    var message_print_confirm3 = "<?php echo $lang['print-text14'] ?>"



    var range_calendar_text1 = "<?php echo $lang["report-text9"]; ?>"
    var range_calendar_text2 = "<?php echo $lang["report-text10"]; ?>"
    var range_calendar_text3 = "<?php echo $lang["report-text11"]; ?>"
    var range_calendar_text4 = "<?php echo $lang["report-text12"]; ?>"
    var range_calendar_text5 = "<?php echo $lang["report-text13"]; ?>"
    var range_calendar_text6 = "<?php echo $lang["report-text14"]; ?>"
    var range_calendar_text7 = "<?php echo $lang["report-text15"]; ?>"
    var range_calendar_text8 = "<?php echo $lang["report-text16"]; ?>"
    var range_calendar_text9 = "<?php echo $lang["report-text17"]; ?>"
    var range_calendar_text10 = "<?php echo $lang["report-text18"]; ?>"
    var range_calendar_text11 = "<?php echo $lang["report-text19"]; ?>"
    var range_calendar_text12 = "<?php echo $lang["report-text20"]; ?>"

    var range_calendar_text13 = "<?php echo $lang["report-text21"]; ?>"
    var range_calendar_text14 = "<?php echo $lang["report-text22"]; ?>"
    var range_calendar_text15 = "<?php echo $lang["report-text23"]; ?>"

    var range_calendar_text16 = "<?php echo $lang["report-text7"]; ?>"
    var range_calendar_text17 = "<?php echo $lang["report-text8"]; ?>"


    var range_calendar_text18 = "<?php echo $lang['report-text24']; ?>"
    var range_calendar_text19 = "<?php echo $lang['report-text25']; ?>"
    var range_calendar_text20 = "<?php echo $lang['report-text26']; ?>"
    var range_calendar_text21 = "<?php echo $lang['report-text27']; ?>"
    var range_calendar_text22 = "<?php echo $lang['report-text28']; ?>"
    var range_calendar_text23 = "<?php echo $lang['report-text29']; ?>"


    var range_calendar_text24 = "<?php echo $lang["report-text30"]; ?>"
    var range_calendar_text25 = "<?php echo $lang["report-text31"]; ?>"
    var range_calendar_text26 = "<?php echo $lang["report-text32"]; ?>"
    var range_calendar_text27 = "<?php echo $lang["report-text33"]; ?>"
    var range_calendar_text28 = "<?php echo $lang["report-text34"]; ?>"
    var range_calendar_text29 = "<?php echo $lang["report-text35"]; ?>"
    var range_calendar_text30 = "<?php echo $lang["report-text36"]; ?>"
    var range_calendar_text31 = "<?php echo $lang["report-contrain"]; ?>"


    var message_error_form1 = "<?php echo $lang["messageerrorform1"]; ?>"
    var message_error_form2 = "<?php echo $lang["messageerrorform2"]; ?>"
    var message_error_form3 = "<?php echo $lang["messageerrorform3"]; ?>"
    var message_error_form4 = "<?php echo $lang["messageerrorform4"]; ?>"
    var message_error_form5 = "<?php echo $lang["messageerrorform5"]; ?>"
    var message_error_form6 = "<?php echo $lang["messageerrorform6"]; ?>"
    var message_error_form14 = "<?php echo $lang["messageerrorform7"]; ?>"
    var message_error_form15 = "<?php echo $lang["messageerrorform8"]; ?>"
    var message_error_form16 = "<?php echo $lang["messageerrorform9"]; ?>"
    var message_error_form17 = "<?php echo $lang["messageerrorform10"]; ?>"
    var message_error_form18 = "<?php echo $lang["messageerrorform11"]; ?>"
    var message_error_form19 = "<?php echo $lang["messageerrorform12"]; ?>"
    var message_error_form20 = "<?php echo $lang["messageerrorform14"]; ?>"
    var message_error_form21 = "<?php echo $lang["messageerrorform15"]; ?>"
    var message_error_form22 = "<?php echo $lang["messageerrorform16"]; ?>"
    var message_error_form23 = "<?php echo $lang["messageerrorform18"]; ?>"
    var message_error_form24 = "<?php echo $lang["messageerrorform19"]; ?>"
    var message_error_form25 = "<?php echo $lang["messageerrorform20"]; ?>"
    var message_error_form26 = "<?php echo $lang["messageerrorform21"]; ?>"
    var message_error_form27 = "<?php echo $lang["messageerrorform22"]; ?>"


    var message_error_form7 = "<?php echo $lang["edit-clien3"]; ?>"
    var message_error_form8 = "<?php echo $lang["edit-clien39"]; ?>"
    var message_error_form9 = "<?php echo $lang["edit-clien6"]; ?>"
    var message_error_form10 = "<?php echo $lang["edit-clien7"]; ?>"
    var message_error_form11 = "<?php echo $lang["edit-clien9"]; ?>"
    var message_error_form12 = "<?php echo $lang["leftorder164"]; ?>"
    var message_error_form13 = "<?php echo $lang["leftorder175"]; ?>"
    var message_error_form28 = "<?php echo $lang["validate_field_ajax1"]; ?>"
    var message_error_form29= "<?php echo $lang["validate_field_ajax3"]; ?>"
    var message_error_form30 = "<?php echo $lang["validate_field_ajax2"]; ?>"
    var message_error_form31 = "<?php echo $lang["validate_field_ajax4"]; ?>"
    var message_error_form32 = "<?php echo $lang["validate_field_ajax5"]; ?>"
    var message_error_form33 = "<?php echo $lang["validate_field_ajax6"]; ?>"
    var message_error_form34 = "<?php echo $lang["validate_field_ajax7"]; ?>"
    var message_error_form35 = "<?php echo $lang["validate_field_ajax10"]; ?>"
    var message_error_form36 = "<?php echo $lang["validate_field_ajax11"]; ?>"
    var message_error_form37 = "<?php echo $lang["validate_field_ajax13"]; ?>"
    var message_error_form38 = "<?php echo $lang["validate_field_ajax15"]; ?>"
    var message_error_form39 = "<?php echo $lang["validate_field_ajax76"]; ?>"
    var message_error_form40 = "<?php echo $lang["validate_field_ajax80"]; ?>"
    var message_error_form41 = "<?php echo $lang["validate_field_ajax84"]; ?>"
    var message_error_form42 = "<?php echo $lang["validate_field_ajax86"]; ?>"
    var message_error_form43 = "<?php echo $lang["validate_field_ajax88"]; ?>"
    var message_error_form44 = "<?php echo $lang["validate_field_ajax89"]; ?>"
    var message_error_form45 = "<?php echo $lang["validate_field_ajax90"]; ?>"
    var message_error_form46 = "<?php echo $lang["validate_field_ajax92"]; ?>"
    var message_error_form47 = "<?php echo $lang["validate_field_ajax94"]; ?>"
    var message_error_form48 = "<?php echo $lang["validate_field_ajax95"]; ?>"
    var message_error_form49 = "<?php echo $lang["validate_field_ajax96"]; ?>"
    var message_error_form50 = "<?php echo $lang["validate_field_ajax98"]; ?>"
    var message_error_form51 = "<?php echo $lang["validate_field_ajax100"]; ?>"
    var message_error_form52 = "<?php echo $lang["validate_field_ajax101"]; ?>"
    var message_error_form53 = "<?php echo $lang["validate_field_ajax102"]; ?>"
    var message_error_form54 = "<?php echo $lang["validate_field_ajax103"]; ?>"
    var message_error_form55 = "<?php echo $lang["validate_field_ajax104"]; ?>"
    var message_error_form56 = "<?php echo $lang["validate_field_ajax106"]; ?>"
    var message_error_form57 = "<?php echo $lang["validate_field_ajax108"]; ?>"
    var message_error_form58 = "<?php echo $lang["validate_field_ajax109"]; ?>"
    var message_error_form59 = "<?php echo $lang["validate_field_ajax112"]; ?>"
    var message_error_form60 = "<?php echo $lang["validate_field_ajax114"]; ?>"
    var message_error_form61 = "<?php echo $lang["validate_field_ajax39"]; ?>"
    var message_error_form62 = "<?php echo $lang["messageerrorform25"]; ?>"
    var message_error_form63 = "<?php echo $lang["messageerrorform26"]; ?>"
    var message_error_form64 = "<?php echo $lang["messageerrorform27"]; ?>"
    var message_error_form65 = "<?php echo $lang["validate_field_ajax41"]; ?>"
    var message_error_form66 = "<?php echo $lang["validate_field_ajax42"]; ?>"
    var message_error_form67 = "<?php echo $lang["messageerrorform28"]; ?>"
    var message_error_form68 = "<?php echo $lang["validate_field_ajax44"]; ?>"
    var message_error_form69 = "<?php echo $lang["validate_field_ajax46"]; ?>"
    var message_error_form70 = "<?php echo $lang["messageerrorform29"]; ?>"
    var message_error_form71 = "<?php echo $lang["validate_field_ajax49"]; ?>"
    var message_error_form72 = "<?php echo $lang["validate_field_ajax51"]; ?>"
    var message_error_form73 = "<?php echo $lang["validate_field_ajax151"]; ?>"
    var message_error_form74 = "<?php echo $lang["validate_field_ajax152"]; ?>"
    var message_error_form75 = "<?php echo $lang["validate_field_ajax153"]; ?>"
    var message_error_form76 = "<?php echo $lang["validate_field_ajax154"]; ?>"
    var message_error_form77 = "<?php echo $lang["messagesform41"]; ?>"
    var message_error_form78 = "<?php echo $lang["messagesform42"]; ?>"
    var message_error_form79 = "<?php echo $lang["messagesform43"]; ?>"
    var message_error_form80 = "<?php echo $lang["messageerrorform8"]; ?>"
    var message_error_form81 = "<?php echo $lang["left1098"]; ?>"
    var message_error_form82 = "<?php echo $lang["validate_field_ajax123"]; ?>"
    var message_error_form83 = "<?php echo $lang["messagesform45"]; ?>"
    var message_error_form84 = "<?php echo $lang["messagesform46"]; ?>"
    var message_error_form85 = "<?php echo $lang["messagesform47"]; ?>"
    var message_error_form86 = "<?php echo $lang["messagesform48"]; ?>"
    var message_error_form87 = "<?php echo $lang["messagesform49"]; ?>"
    var message_error_form88 = "<?php echo $lang["messagesform50"]; ?>"
    var message_error_form89 = "<?php echo $lang["messagesform51"]; ?>"
    var message_error_form90 = "<?php echo $lang["messagesform52"]; ?>"
    var message_error_form91 = "<?php echo $lang["messagesform53"]; ?>"
    var message_error_form92 = "<?php echo $lang["messagesform58"]; ?>"
    var message_error_form93 = "<?php echo $lang["messagesform43_3"]; ?>"
    var message_error_form94 = "<?php echo $lang["messagesform61"]; ?>"
    var message_error_form95 = "<?php echo $lang["messagesform62"]; ?>"
    var message_error_form96 = "<?php echo $lang["messagesform63"]; ?>"
    var message_error_form97 = "<?php echo $lang["messagesform64"]; ?>"
    var message_error_form98 = "<?php echo $lang["messagesform65"]; ?>"
    var message_error_form99 = "<?php echo $lang["messagesform66"]; ?>"
    var message_error_form100 = "<?php echo $lang["messagesform67"]; ?>"
    var message_error_form101 = "<?php echo $lang["messagesform68"]; ?>"
    var message_error_form102 = "<?php echo $lang["messagesform69"]; ?>"
    var message_error_form103 = "<?php echo $lang["messagesform70"]; ?>"
    var message_error_form104 = "<?php echo $lang["messagesform99"]; ?>"
    var message_error_form105 = "<?php echo $lang["flat-price-6"]; ?>"
    var message_error_form106 = "<?php echo $lang["flat-price-7"]; ?>"









</script>